前奏和弦: G---D/#F---Em---G---D/#F---Em---Em---G---D/#F---Em---Em---D---G---D/#F---Em---Em

G     D/#F    Em
  雲碎成雨    點
     D(*1)    G   D/#F   Em     D   G 
等你的      抱歉卻等到你的   不告而別
G     D/#F  Em
  星光像淚  水
        Am7  Bm7     C
沒說的思念變 成黑眼 圈

Am7         Bm7            Am7(*3)
幾百天來的熱烈 一個寒流就瓦解
         C  F      D
再厚的愛只是一疊紙片

       C        D       Em   
你在房間 像幻燈片 你在我眼裡蔓延
       C        D       Em
你在手機 你在筆電 無法隔絕

       C        D(*1)
你在深夜 像黑咖啡 
       D(2)       Bm7(~)         Am7 
你在我心        裡面陪我失       眠
        Cm7  D      G
可是卻不在 我(的)身邊

間奏1和弦: G---D/#F---Em---Em---G---D/#F---Em---Em

G     D/#F    Em
  感冒整個   月
     D  G   D/#F   Em     D   G 
心裡的疲倦比發燒暈眩   比頭痛烈
G     D/#F  Em
  星光像淚  水
        Am7 Bm7 C
腦海卻默默決定一切


Am7         Bm7            Am7
幾百天來的熱烈 一個寒流就瓦解
         C  F      D
再厚的愛只是一疊紙片


       C        D       Em   
你在房間 像幻燈片 你在我眼裡蔓延
       C        D       Em
你在手機 你在筆電 無法隔絕

        C        D(*1)
你在深夜 像黑咖啡 
       D(2)       Bm7(~)         Am7 
你在我心        裡面陪我失       眠
        Cm7  D      #D
可是卻不在 我(的)身邊

間奏2和弦: #D---F---F---G---G---D---D 
 
    Em                  D   Am7
換沙發換窗簾卻換不掉你固執的氣味
    Em                D(1,3)       Am7(↓↑)
抱著一起養的小狗倔強假裝克服了     傷悲
Am7          C     B7
它吻了我 弄亂藏好的淚

       C        D       Em   
你在房間 像幻燈片 你在我眼裡蔓延
       C        D       Em
你在手機 你在筆電 無法隔絕

       C        D(*1)
你在深夜 像黑咖啡 
       D(2)       Bm7(~)         Am7 
你在我心        裡面陪我失       眠
        Cm7  D      G
可是卻不在 我(的)身邊

尾奏和弦: G---D/#F---Em---Em---G---D/#F---Em---Em